<!DOCTYPE html>
<html>
<title>Covid-19 Thaisociety</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400&display=swap">

<style>
body{
	font-family: "Prompt", sans-serif;
}
h1{
	font-family: "Prompt", sans-serif;
}
h2{
	font-family: "Prompt", sans-serif;
}
h3{
	font-family: "Prompt", sans-serif;
}

p{
	line-height: 0.5;
   }

table, th, td{
  border: 5px solid white;
  table-layout:fixed;
  border-collapse: collapse;
  font-family: "Prompt", sans-serif;
   }
tr.head{
    background-color: #90e6c9;

}
table:nth-child(even) {
  background-color: #f5f5f5;
  font-family: "Prompt", sans-serif;
    }
.header2{
    padding: 10px;
    background-color: #10824D;
    text-align: center;
    color: #ffffff;
  }
    [type="date"] {
    background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
    }

    [type="date"]::-webkit-inner-spin-button {
    display: none;
    }

    [type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    }
</style>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:160px">
  <h3 class="w3-bar-item">Menu</h3>
  	<div class="w3-dropdown-hover">
      <button class="w3-button"><p>รายงานสถานการณ์</p><p>ประจำวัน</p></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="SumDaily" class="w3-bar-item w3-button">ภาพรวม</a>
        <a href="SumDailyV2" class="w3-bar-item w3-button">ภาพรวม Ver.2</a>
        <a href="CountryDaily" class="w3-bar-item w3-button">แยกตามจังหวัด</a>
        <a href="InformDaily" class="w3-bar-item w3-button">ข้อมูลผู้ป่วย</a>
      </div>
    </div>
  	<div class="w3-dropdown-hover">
      <button class="w3-button"><p>รายงานสถานการณ์</p><p>ระลอก1-2</p></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="Sum12" class="w3-bar-item w3-button">ภาพรวม</a>
        <a href="Country12" class="w3-bar-item w3-button">แยกตามจังหวัด</a>
        <a href="Inform12" class="w3-bar-item w3-button">ข้อมูลผู้ป่วย</a>
      </div>
    </div>
  	<div class="w3-dropdown-hover">
       <button class="w3-button"><p>รายงานสถานการณ์</p><p>ระลอก3</p></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="Sum3" class="w3-bar-item w3-button">ภาพรวม</a>
        <a href="Country3" class="w3-bar-item w3-button">แยกตามจังหวัด</a>
        <a href="Inform3" class="w3-bar-item w3-button">ข้อมูลผู้ป่วย</a>
      </div>
    </div>
</div>

<!-- Page Content -->
<div style="margin-left:160px">

<div class="w3-container" style="background-color:#66CDAA;">

  <h1>Covid-19 Thai Society</h1>
</div>

<!-- แสดงข้อมูล -->
<div class="w3-container">

<h2>ข้อมูลผู้ป่วยระลอก 3 (ตั้งแต่ 01/04/2021 –ปัจจุบัน)</h2>

<p>โปรดเลือกวันที่เพื่อแสดงข้อมูลผู้ป่วยระลอก 3</p>


<div class="w3-container">
    <input class="w3-left" input type="date" id="inputdate" name="" style="padding-top: 1px; margin-right: 20px; color:gray;">  
    <button class="btn btn-success w3-left" type="button" onclick="dateSearch()" style="margin-right: 20px;">ค้นหา</button>    
</div>

<table  id='tabledata' class="container" style="margin-top:2.5%;">
    <thead>
      <tr class="head">
        <th scope="col"><b>&nbsp;Sorting&nbsp;</b></th>
        <th scope="col" colspan="2">&nbsp;Gender&nbsp;</th>
        <th scope="col">&nbsp;Age&nbsp;</th>
        <th scope="col">&nbsp;Nationality&nbsp;</th>
        <th scope="col">&nbsp;Job&nbsp;</th>
        <th scope="col">&nbsp;Risk&nbsp;</th>
        <th scope="col">&nbsp;Patient Type&nbsp;</th>
        <th scope="col">&nbsp;Province&nbsp;</th>
        <th scope="col">&nbsp;Update Date&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row"><font color ="#B0B0B0"><i>&nbsp;XX&nbsp;</i></font></th>
        <td colspan="2"><font color ="#B0B0B0"><i>&nbsp;ชาย&nbsp;</i></font></td>
        <td><font color ="#B0B0B0"><i>&nbsp;20&nbsp;</i></font></td>
        <td><font color ="#B0B0B0"><i>&nbsp;United States of America&nbsp;</i></font></td>
        <td><font color ="#B0B0B0"><i>&nbsp;HCW(บุคลากรทางการแพทย์)&nbsp;</i></font></td>
        <td><font color ="#B0B0B0"><i>&nbsp;ผู้ที่เดินทางมาจากต่างประเทศและเข้า HQ/AHQ&nbsp;</i></font></td></td>
        <td><font color ="#B0B0B0"><i>&nbsp;3.จากต่างประเทศ อยู่ใน Quarantine&nbsp;</i></font></td></td>
        <td><font color ="#B0B0B0"><i>&nbsp;กรุงเทพมหานคร&nbsp;</i></font></td></td>
        <td><font color ="#B0B0B0"><i>&nbsp;yyyy-mm-dd hh:mn:ss&nbsp;</i></font></td></td>
      </tr>


    </tbody>
  </table>
<!--Table-->
</div>


<!--ชื่อ-->
<h3 style="margin-top: 50px;">&nbsp;62030067 นางสาวเมธาพร ท้วมจันทร์  Email : 62030067@kmitl.ac.th</h2>


<!--Data
<p id="txn_date"></p>
<p id="gender"></p>
<p id="age_range"></p>
<p id="nationality"></p>
<p id="job"></p>
<p id="risk"></p>
<p id="patient_type"></p>
<p id="province"></p>
<p id="update_date"></p>
-->

<script src="/javascripts/Inform3.js"></script>


</div>

</div>

</body>
</html>